ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
2/1474484791718/UNVERSIONED;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
3/1474484791748/UNVERSIONED;Group;Group;;message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
4/1474484791666/UNVERSIONED;Group;Group;;message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
5/1474484791676/UNVERSIONED;Group;Group;;process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
6/1474484791638/UNVERSIONED;Group;Group;;channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
7/1474484791582/UNVERSIONED;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1474484791647/UNVERSIONED;Group;Group;;external archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
9/1474484791607/UNVERSIONED;Group;Group;;environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
10/1474484791593/UNVERSIONED;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
11/1474484791685/UNVERSIONED;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
12/1474484791628/UNVERSIONED;Group;Group;;Service Declaration;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
13/1474484791694/UNVERSIONED;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
14/1474484791617/UNVERSIONED;Group;Group;;Java source;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
15/1474484791729/UNVERSIONED;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
16/1474484791657/UNVERSIONED;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
17/1474484791739/UNVERSIONED;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
18/1474484791704/UNVERSIONED;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
19/1474484791449/UNVERSIONED;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
20/1474484791460/UNVERSIONED;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
21/1474484791471/UNVERSIONED;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
22/1474484862056/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
24/1474484791494/UNVERSIONED;MessageType;MessageType;3;test1;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="XML"
25/1474484791504/UNVERSIONED;MessageType;MessageType;3;test2;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE";defaultFormat="XML"
26/1474484791518/UNVERSIONED;MessageMapping;MappingScript;4;map;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
27/1474484791560/UNVERSIONED;ProcessModell;ProcessModell;5;model;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
